<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNZ-Qd-SGk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyChatApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-9Q-zYa">
                                <rect key="frame" x="84.333333333333329" y="338" width="206.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-sP-d8Y">
                                <rect key="frame" x="10" y="595" width="355" height="40"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHW-VK-Dhb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gYh-0U-0Mc" kind="show" id="QSB-cO-Xe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-pd-jdb">
                                <rect key="frame" x="10" y="640" width="355" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vhB-eC-LeF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cUg-1K-8Uw" kind="show" id="CCo-qs-vy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWy-pd-jdb" firstAttribute="trailing" secondItem="Upv-sP-d8Y" secondAttribute="trailing" id="6TL-UA-sFp"/>
                            <constraint firstItem="FWy-pd-jdb" firstAttribute="centerX" secondItem="4vE-9Q-zYa" secondAttribute="centerX" id="8a2-XH-swY"/>
                            <constraint firstItem="Upv-sP-d8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BFR-vA-9U0"/>
                            <constraint firstItem="4vE-9Q-zYa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAD-Vb-RkM"/>
                            <constraint firstItem="4vE-9Q-zYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8S-J8-7fB"/>
                            <constraint firstItem="FWy-pd-jdb" firstAttribute="top" secondItem="Upv-sP-d8Y" secondAttribute="bottom" constant="5" id="kyS-dd-XwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FWy-pd-jdb" secondAttribute="bottom" constant="10" id="nZA-Yn-lyz"/>
                            <constraint firstItem="FWy-pd-jdb" firstAttribute="leading" secondItem="Upv-sP-d8Y" secondAttribute="leading" id="vHY-4V-NDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xj-T9-Tz3"/>
                    <connections>
                        <outlet property="Apptitle" destination="4vE-9Q-zYa" id="H4F-bc-EVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="64.285714285714292"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9vC-Ch-u39">
            <objects>
                <viewController id="cUg-1K-8Uw" customClass="RegisterViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc1-pt-xdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Cw-rJx">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2k-cu-mt8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="c1D-UJ-fdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="textfield" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-le-1E4">
                                <rect key="frame" x="20" y="90" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ATc-RZ-SAn"/>
                                    <constraint firstAttribute="height" constant="40" id="Q0d-u1-IOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btA-fx-zeQ">
                                <rect key="frame" x="30" y="200" width="315" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QSO-s2-CRv"/>
                                    <constraint firstAttribute="height" constant="40" id="cit-Er-dSx"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterPresed:" destination="cUg-1K-8Uw" eventType="touchUpInside" id="UPm-o0-0dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDH-zE-El4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fX-le-1E4" firstAttribute="top" secondItem="BDH-zE-El4" secondAttribute="top" constant="90" id="2dW-ev-wcc"/>
                            <constraint firstItem="1fX-le-1E4" firstAttribute="leading" secondItem="BDH-zE-El4" secondAttribute="leading" constant="20" id="5cx-Bh-Sg3"/>
                            <constraint firstItem="BDH-zE-El4" firstAttribute="trailing" secondItem="1fX-le-1E4" secondAttribute="trailing" constant="20" id="6yV-wI-FDN"/>
                            <constraint firstItem="eJP-Cw-rJx" firstAttribute="top" secondItem="1fX-le-1E4" secondAttribute="bottom" constant="20" id="7gD-Cu-I3c"/>
                            <constraint firstItem="btA-fx-zeQ" firstAttribute="top" secondItem="eJP-Cw-rJx" secondAttribute="bottom" constant="10" id="HGY-Ts-NFg"/>
                            <constraint firstItem="BDH-zE-El4" firstAttribute="trailing" secondItem="eJP-Cw-rJx" secondAttribute="trailing" constant="20" id="OiB-3I-MkQ"/>
                            <constraint firstItem="btA-fx-zeQ" firstAttribute="leading" secondItem="BDH-zE-El4" secondAttribute="leading" constant="30" id="Yp4-p4-a8Z"/>
                            <constraint firstItem="BDH-zE-El4" firstAttribute="trailing" secondItem="btA-fx-zeQ" secondAttribute="trailing" constant="30" id="ktn-Cz-27M"/>
                            <constraint firstItem="eJP-Cw-rJx" firstAttribute="leading" secondItem="BDH-zE-El4" secondAttribute="leading" constant="20" id="rfw-Hs-9MT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Va9-in-gtX"/>
                    <connections>
                        <outlet property="emailField" destination="1fX-le-1E4" id="JP6-PX-TZX"/>
                        <outlet property="passwordField" destination="eJP-Cw-rJx" id="XgR-cb-ch0"/>
                        <segue destination="NVP-dp-Ssj" kind="show" identifier="RegisterToChat" id="kAS-y6-poo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4B-vk-cbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="848"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mvT-bJ-X9l">
            <objects>
                <viewController id="gYh-0U-0Mc" customClass="LoginViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL2-En-k2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ab@b.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="textfield" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-hv-hnJ">
                                <rect key="frame" x="20" y="90" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H0w-8F-ltp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-wx-0Rb">
                                <rect key="frame" x="20" y="149" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="grB-Td-0Y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-3K-dgu">
                                <rect key="frame" x="40" y="202" width="295" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ugz-dd-iPP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="gYh-0U-0Mc" eventType="touchUpInside" id="q0D-36-0HI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tce-cc-PYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIv-wx-0Rb" firstAttribute="leading" secondItem="Tce-cc-PYp" secondAttribute="leading" constant="20" id="3f0-sx-Dw6"/>
                            <constraint firstItem="Tce-cc-PYp" firstAttribute="trailing" secondItem="dF8-hv-hnJ" secondAttribute="trailing" constant="20" id="8Xr-ZO-cJ1"/>
                            <constraint firstItem="TYp-3K-dgu" firstAttribute="top" secondItem="QIv-wx-0Rb" secondAttribute="bottom" constant="13" id="8of-6k-Au3"/>
                            <constraint firstItem="dF8-hv-hnJ" firstAttribute="leading" secondItem="Tce-cc-PYp" secondAttribute="leading" constant="20" id="AaR-jd-8yN"/>
                            <constraint firstItem="Tce-cc-PYp" firstAttribute="trailing" secondItem="QIv-wx-0Rb" secondAttribute="trailing" constant="20" id="LEJ-95-bDL"/>
                            <constraint firstItem="TYp-3K-dgu" firstAttribute="leading" secondItem="Tce-cc-PYp" secondAttribute="leading" constant="40" id="QRX-QF-aCq"/>
                            <constraint firstItem="dF8-hv-hnJ" firstAttribute="top" secondItem="Tce-cc-PYp" secondAttribute="top" constant="90" id="TPQ-lD-m9e"/>
                            <constraint firstItem="QIv-wx-0Rb" firstAttribute="top" secondItem="dF8-hv-hnJ" secondAttribute="bottom" constant="19" id="Wd9-U9-WdE"/>
                            <constraint firstItem="Tce-cc-PYp" firstAttribute="trailing" secondItem="TYp-3K-dgu" secondAttribute="trailing" constant="40" id="c7N-1X-WTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFC-AB-EXs"/>
                    <connections>
                        <outlet property="email" destination="dF8-hv-hnJ" id="XuB-Pd-sB3"/>
                        <outlet property="password" destination="QIv-wx-0Rb" id="4NZ-7G-BTU"/>
                        <segue destination="NVP-dp-Ssj" kind="show" identifier="LoginToChat" id="fV1-ru-04Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0f-En-lWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-556"/>
        </scene>
        <!--MyChatApp😍-->
        <scene sceneID="zdU-9v-4Z0">
            <objects>
                <viewController id="NVP-dp-Ssj" customClass="ChatViewController" customModule="MyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93D-yV-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-9S-Snh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-uO-w6A">
                                <rect key="frame" x="0.0" y="644" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" background="textfield" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="okg-cz-ris">
                                        <rect key="frame" x="10" y="10" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4dW-dP-r0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-7J-JNI">
                                        <rect key="frame" x="315" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SXl-O1-yrs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="NVP-dp-Ssj" eventType="touchUpInside" id="7Pz-Xx-kmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="okg-cz-ris" secondAttribute="bottom" constant="10" id="2cM-g1-ajk"/>
                                    <constraint firstItem="okg-cz-ris" firstAttribute="leading" secondItem="nUx-uO-w6A" secondAttribute="leading" constant="10" id="5Ps-Jo-GyP"/>
                                    <constraint firstItem="uG2-7J-JNI" firstAttribute="top" secondItem="nUx-uO-w6A" secondAttribute="top" id="7jG-4q-hEK"/>
                                    <constraint firstAttribute="height" constant="60" id="Ghf-KC-Mzj"/>
                                    <constraint firstAttribute="bottom" secondItem="uG2-7J-JNI" secondAttribute="bottom" id="anP-NL-sU7"/>
                                    <constraint firstItem="okg-cz-ris" firstAttribute="top" secondItem="nUx-uO-w6A" secondAttribute="top" constant="10" id="da0-fR-fVF"/>
                                    <constraint firstItem="uG2-7J-JNI" firstAttribute="leading" secondItem="okg-cz-ris" secondAttribute="trailing" constant="10" id="kl3-eg-na0"/>
                                    <constraint firstAttribute="trailing" secondItem="uG2-7J-JNI" secondAttribute="trailing" constant="10" id="rso-oV-b4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34D-c4-Wmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34D-c4-Wmu" firstAttribute="trailing" secondItem="nUx-uO-w6A" secondAttribute="trailing" id="10C-oI-0i1"/>
                            <constraint firstItem="GAZ-9S-Snh" firstAttribute="top" secondItem="34D-c4-Wmu" secondAttribute="top" id="7zP-7X-E6P"/>
                            <constraint firstItem="GAZ-9S-Snh" firstAttribute="leading" secondItem="34D-c4-Wmu" secondAttribute="leading" id="Dvy-lc-wMe"/>
                            <constraint firstAttribute="bottom" secondItem="nUx-uO-w6A" secondAttribute="bottom" constant="20" id="Idi-Ma-fCH"/>
                            <constraint firstItem="34D-c4-Wmu" firstAttribute="trailing" secondItem="GAZ-9S-Snh" secondAttribute="trailing" id="TR4-AS-9AV"/>
                            <constraint firstItem="nUx-uO-w6A" firstAttribute="leading" secondItem="34D-c4-Wmu" secondAttribute="leading" id="UCz-Ui-xvM"/>
                            <constraint firstItem="nUx-uO-w6A" firstAttribute="top" secondItem="GAZ-9S-Snh" secondAttribute="bottom" id="wsK-YN-wcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyChatApp😍" id="ZK5-u0-Hvj">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="x0x-82-NbE">
                            <connections>
                                <action selector="logoutPresed:" destination="NVP-dp-Ssj" id="4Vf-1q-7sm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messBody" destination="okg-cz-ris" id="eoI-sP-lI6"/>
                        <outlet property="tableView" destination="GAZ-9S-Snh" id="DUR-8X-Ul4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq8-qD-I0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTJ-ec-qQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNZ-Qd-SGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MOz-C3-EMf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWL-5X-zec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twa-eF-Gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="64.285714285714292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fV1-ru-04Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
